OPENAI_API_KEY="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"
MONGO_URL="mongodb+srv://UmairKhan:ssqo5nTs2Y7EFGF1@cluster0.lec3gzx.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dds04bvdm"
CLOUDINARY_API_KEY="835846625288677"
CLOUDINARY_API_SECRET="tJ0ae3HfNY2pwQ_3NCw1MJRQSZo"


